{
  "name": "optimoc-back",
  "description": "Back-end of Optimoc app",
  "author": "Georges Bahsa <gbahsa@gmail.com>",
  "license": "UNLICENSED",
  "contributors": [
    {
      "name": "Georges Bahsa"
    },
    {
      "name": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gbahsa@bitbucket.org/gbahsa/optimoc.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "cd ./src && node optimocSrv.js",
    "dev": "cd ./src && nodemon optimocSrv.js && node --inspect-brk cluster.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "cluster": "^0.7.7",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dateformat": "^1.0.12",
    "dotenv": "^7.0.0",
    "express": "^4.13.4",
    "fs-extra": "^0.30.0",
    "json": "^9.0.3",
    "json2csv": "^3.11.2",
    "jsonwebtoken": "^8.5.1",
    "jsreport-client": "^1.1.1",
    "log4js": "^3.0.6",
    "lx-helpers": "^0.5.1",
    "mime": "^1.3.4",
    "moment": "^2.18.1",
    "mongodb": "^3.4.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.8.5",
    "multiple-redis": "^1.0.58",
    "nodemailer": "6.4.2",
    "public-ip": "^2.4.0",
    "q": "^1.4.1",
    "redis": "^2.7.1",
    "serve-index": "^1.8.0",
    "shortid": "^2.2.6",
    "stack-trace": "0.0.10",
    "urlencode": "^1.1.0"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
